
<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table.red,th,td{
  border:1px solid red;
}
.member {
    float: left;
    margin: 5px;
    padding: 15px;
    max-width: 300px;
    height: 680px;
    border: 1px solid black;
} 
.member1 {
    background-color: #1a0000;
    float: left;
    margin: 5px;
    padding: 15px;
    max-width: 300px;
    height: 680px;
    border: 1px solid black;
} 
.hIntro{
    font-size:18px;
    font-style: "微軟正黑體";
}
h2,p,ul{
    color: white;
    font-style: "微軟正黑體";
}
h2{
  font-size: 200%;
}
table,th,td{
    text-align: left;
    color: white;
    border: 3px solid white;
    border-collapse: collapse;
    padding: 8px;
    margin: 20px;
}
th{
  font-size: 20px;
  font-weight: bold;
  font-style: "微軟正黑體";
}

</style>
</head>
<bodyˇ>

<h1>team01組員介紹</h1>

<div class="member1">
  <h2 >陳怡涵</h2>
  <p class="hIntro">喜歡觀察財經情勢科技趨勢<br>
  追蹤體壇狀態</p>
  <hr>
  <p>興趣
    <ul>
      <li>看美.日劇</li>
      <li>跳舞</li>
      <li>打籃球</li>
    </ul>
  </p>
  <hr>
  <p>
    <table>
      <tr>
        <th>願望一</th>
        <th>願望二</th>
        <th>願望三</th>
      </tr>
      <tr>
        <td>環遊世界</td>
        <td>蓋學校</td>
        <td>跳傘</td>
      </tr>
    </table>
  </p>
</div>

<div class="member">
  <h2>游蕙</h2>
  <p>大家好~我是游蕙，英文名字是Huei You，喜歡球類運動，像是桌球、籃球等...我的電話是0987654321，有事別找我~~</p>
  <hr>
  <p>興趣:</p>
  <ol>
    <li>球類運動</li>
    <li>看電影</li>
  </ol> 
  <hr>
  <p>願望清單:</p>
  <table class="red">
    <tr>
      <th>願望一</th>
      <th>願望二</th>
      <th>願望三</th>
    </tr>
    <tr>
      <td>
        <ul>
          <li>世界和平</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>身體健康</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>不能說的秘密</li>
        </ul>
      </td>
    </tr>
  </table>
</div>

<div class="member">
  <h2>劉映秀</h2>
<p>來自台北，擁有一個幸福美滿的家庭<p>
  <style>
table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
<ul>
  <p>興趣</p>
  <li>籃球、游泳</li>
  <li>戶外活動</li>
  <li>旅遊</li>
</ul>
  <table style="width:100%">
  <tr>
    
    <th>願望</th> 
    
  </tr>
  <tr>
    
    <td>能學以致用</td>
    
  </tr>
  <tr>
   
    <td>all pass</td>
    
  </tr>
  <tr>
    
    <td>挑戰極限運動</td>
    
  </tr>
</table>
</ul>  
</div>



</body>
</html>